<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PWe-dP-WM5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Gm0-4P-Vdn">
            <objects>
                <viewController id="hLU-jJ-Iya" customClass="DisplayNoteViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ng-HY-Usf"/>
                        <viewControllerLayoutGuide type="bottom" id="DOj-X5-wAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIn-ot-xNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-6P-cHn">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <color key="backgroundColor" red="0.079832203690000006" green="0.49105894570000003" blue="0.67420911790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.96372979879999998" green="0.1085522845" blue="0.15065386889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D2E-5x-2bd">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <color key="backgroundColor" red="0.74386329247761696" green="1" blue="0.80385839118079971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.079832203690000006" green="0.49105894570000003" blue="0.67420911790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.079832203690000006" green="0.49105894570000003" blue="0.67420911790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2E-5x-2bd" firstAttribute="top" secondItem="8Rs-6P-cHn" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ur-Op-RIj"/>
                            <constraint firstItem="8Rs-6P-cHn" firstAttribute="trailing" secondItem="MIn-ot-xNW" secondAttribute="trailingMargin" id="HDa-La-VRC"/>
                            <constraint firstItem="8Rs-6P-cHn" firstAttribute="leading" secondItem="MIn-ot-xNW" secondAttribute="leadingMargin" id="W2x-pQ-5kr"/>
                            <constraint firstItem="8Rs-6P-cHn" firstAttribute="trailing" secondItem="D2E-5x-2bd" secondAttribute="trailing" id="gsP-gd-PnE"/>
                            <constraint firstItem="8Rs-6P-cHn" firstAttribute="leading" secondItem="D2E-5x-2bd" secondAttribute="leading" id="i6g-do-XnL"/>
                            <constraint firstAttribute="bottom" secondItem="D2E-5x-2bd" secondAttribute="bottom" constant="20" symbolic="YES" id="nFH-H6-VPA"/>
                            <constraint firstItem="8Rs-6P-cHn" firstAttribute="top" secondItem="9ng-HY-Usf" secondAttribute="bottom" constant="8" symbolic="YES" id="tWq-it-bZj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bTD-in-3So">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MWw-cG-00c">
                            <connections>
                                <segue destination="CtN-Bh-teA" kind="unwind" identifier="cancel" unwindAction="unwindToListNotesViewController:" id="Bls-PH-vvC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e32-6s-ih5">
                            <connections>
                                <segue destination="CtN-Bh-teA" kind="unwind" identifier="save" unwindAction="unwindToListNotesViewController:" id="6zq-4n-xm4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="D2E-5x-2bd" id="kcS-Je-vKl"/>
                        <outlet property="noteTitleTextField" destination="8Rs-6P-cHn" id="GJN-Br-Wx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKo-gI-5my" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CtN-Bh-teA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2253.5999999999999" y="266.71664167916043"/>
        </scene>
        <!--Notes-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-Vc-glf" userLabel="Note Title">
                                            <rect key="frame" x="8" y="0.0" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.74386329250000005" green="1" blue="0.80385839120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJq-Ub-QW4" userLabel="Note Modification Time">
                                            <rect key="frame" x="8" y="38" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.079832203690000006" green="0.49105894570000003" blue="0.67420911790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="eJq-Ub-QW4" id="2X3-fU-qEQ"/>
                                    <outlet property="noteTitleLabel" destination="mmu-Vc-glf" id="bQU-df-VKP"/>
                                    <segue destination="hLU-jJ-Iya" kind="show" identifier="displayNote" id="PFE-4p-e8a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="ROw-Bs-dOD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2be-Uw-ng9">
                            <connections>
                                <segue destination="hLU-jJ-Iya" kind="show" identifier="addNote" id="rgs-Gs-Ldf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="266.71664167916043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R9M-a1-s5M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWe-dP-WM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bo2-oU-wZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.74386329250000005" green="1" blue="0.80385839120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.079832203690000006" green="0.49105894570000003" blue="0.67420911790000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="Egf-Xt-IpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA3-Kc-uYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="266.71664167916043"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PFE-4p-e8a"/>
    </inferredMetricsTieBreakers>
</document>
